<html>  
<head>
<style>
body{     
  background: -webkit-linear-gradient(left, #fff, #fff);
  background: linear-gradient(to right, #fff, #FFF);
  box-sizing:border-box;
  margin:0;
  padding:0;
}
.accordionWrapper {
  padding:30px;
  background:#fff;
  width:60%;
  box-sizing:border-box;
  margin:0 auto;  
}

.accordionItem{
    float:left;
    display:block;
    width:100%;
    box-sizing: border-box;
    font-family:'Open-sans',Arial,sans-serif;
    text-align: center;
}
.accordionItemHeading{
    cursor:pointer;
    margin:0px 0px 10px 0px;
    padding:10px;
    background:rgb(138, 204, 62);
    color:#fff;
    width:100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box;
}
.close .accordionItemContent{
    height:0px;
    transition:height 1s ease-out;
    -webkit-transform: scaleY(0);
    -o-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    float:left;
    display:block;  
}
.open .accordionItemContent{
  color: #479a1a;
        padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    width: 100%;
    margin: 0px 0px 10px 0px;
    display:block;
    -webkit-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: top;
    -o-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-transition: -webkit-transform 0.4s ease-out;
    -o-transition: -o-transform 0.4s ease;
    -ms-transition: -ms-transform 0.4s ease;
    transition: transform 0.4s ease;
    box-sizing: border-box;
}
.open .accordionItemHeading{
    margin:0px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #479a1a
    color: #7f8c8d;
    content: "\2212";
}
img {
  width:100%;
}
  </style>
</head>
<body>
  <div class="accordionWrapper">
    <div class="accordionItem close">
      <h2 class="accordionItemHeading">What is CBD?</h2>
      <div class="accordionItemContent">
        <p>Cannabidiol (CBD) is a non-intoxicating Cannabinoid found in the flowers of the hemp plant. CBD was once over-shadowed by THC (the compound in cannabis sativa that causes a buzz)  </p>
      </div>
    </div>
    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Is CBD Legal in the UK?</h2>
      <div class="accordionItemContent">
        <p>Yes. CBD is legal in the UK if sold as a food supplement. CBD products that are produced using Cannabis Sativa L. (hemp) are able to be legally sold as food supplements.</p>
      </div>
    </div>
    <div class="accordionItem close">
      <h2 class="accordionItemHeading">What is CBD used for?</h2>
      <div class="accordionItemContent">
        <p>CBD can help with mental issues such as Anxiety and depression as well as sleeping disorders. It can also be used to alleviate pain.</p>
      </div>
    </div>
    <div class="accordionItem close">
      <h2 class="accordionItemHeading">Which CBD Product to use?</h2>
      <div class="accordionItemContent">
        <p>The most effective way to take CBD is via a spray because it is absorbed into the bloodstream far quicker via the sublingual ducts, making it faster acting, and more efficient.</p>
      </div>
    </div>
     <div class="accordionItem close">
      <h2 class="accordionItemHeading">Picture?</h2>
      <div class="accordionItemContent">
        <p><img src="cbdoilpic.jpg" alt="Italian Trulli"></p>
      </div>
    </div>
</div>
</body>
<footer>
<script type="text/javascript">
    var accItem = document.getElementsByClassName('accordionItem');
    var accHD = document.getElementsByClassName('accordionItemHeading');
  
    for (i = 0; i < accHD.length; i++) {
        accHD[i].addEventListener('click', toggleItem, false);
    }
    function toggleItem() {
        var itemClass = this.parentNode.className;
        for (i = 0; i < accItem.length; i++) {
            accItem[i].className = 'accordionItem close';
        }
        if (itemClass == 'accordionItem close') {
            this.parentNode.className = 'accordionItem open';
        }
    }
</script>
</footer>
</html>

